<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="emc.kb">
    
    <include package="z3c.caching" file="meta.zcml" />
    
	<cache:ruleset
        for=".question.View"
        ruleset="plone.content.folderView"
        />
	<cache:ruleset
        for=".answer.View"
        ruleset="plone.content.itemView"
        />
	<cache:ruleset
        for=".topicfolder.View"
        ruleset="plone.content.folderView"
        />
	<cache:ruleset
        for=".topic.View"
        ruleset="plone.content.itemView"
        />
	<cache:ruleset
        for=".mentionwofolder.View"
        ruleset="plone.content.folderView"
        />
	<cache:ruleset
        for=".mentionwo.View"
        ruleset="plone.content.itemView"
        />
	<cache:ruleset
        for=".feed.SampleView"
        ruleset="plone.content.itemView"
        />
</configure>