<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">
    
	<include package="plone.behavior" file="meta.zcml" />
  <plone:behavior
      title="Favoriting"
      description="Allow favorite an item"
      provides="emc.kb.interfaces.IVoting"
      factory=".vote.Vote"
      marker="emc.kb.interfaces.IVotable"
      />
  <plone:behavior
      title="following"
      description="Allow add follow for item"
      provides="emc.kb.interfaces.IFollowing"
      factory=".follow.Follow"
      marker="emc.kb.interfaces.IFollowable"
      />      
      
    <plone:behavior
        title="pageview"
        description="page view behavior"
        provides=".pageview.Ipageview"
        factory=".pageview.pageview"
        for="plone.dexterity.interfaces.IDexterityContent"
        />      

</configure>