<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emc.kb">

  <!-- -*- extra stuff goes here -*- -->


<!-- Addanswer viewlet -->
<browser:viewlet
     name="plone.addanswer"
     for="Products.CMFCore.interfaces.IContentish"
     layer="plone.app.discussion.interfaces.IDiscussionLayer"
     manager="plone.app.layout.viewlets.interfaces.IBelowContent"
     view="plone.app.layout.globals.interfaces.IViewView"
     class=".addanswer.AddanswerViewlet"
     permission="zope2.View"
     />
</configure>