<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emc.kb">

  <!-- -*- extra stuff goes here -*- -->
	<browser:resourceDirectory
  		name="emc.kb"
  		directory="static" />
  		  
  <browser:viewlet
     name="vote"
     for="emc.kb.interfaces.IVotable"
     view="plone.app.layout.globals.interfaces.IViewView"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     layer="..interfaces.IkbLayer"
     class=".viewlets.Vote"
     template="templates/vote_viewlet.pt"
     permission="zope2.View"
     />
  
  <browser:viewlet
     name="follow"
     for="emc.kb.interfaces.IFollowable"
     view="plone.app.layout.globals.interfaces.IViewView"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     layer="..interfaces.IkbLayer"
     class=".viewlets.Follow"
     template="templates/follow_viewlet.pt"
     permission="zope2.View"
     />

	<!-- Addanswer viewlet -->
  <browser:viewlet
     name="plone.addanswer"
     for="emc.kb.contents.question.Iquestion"
     layer="..interfaces.IkbLayer"     
     manager="plone.app.layout.viewlets.interfaces.IBelowContent"
     view="plone.app.layout.globals.interfaces.IViewView"
     class=".addanswer.AddanswerViewlet"
     permission="zope2.View"
     />
</configure>