<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"    
    i18n_domain="emc.kb">


   <browser:page
      name="file_view"
      for="plone.app.contenttypes.interfaces.IFile"
      class="plone.app.contenttypes.browser.file.FileView"
      template="templates/file.pt"
      layer="emc.theme.interfaces.IThemeSpecific" 
      permission="zope2.View"
      />           
</configure>